@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--tomato-red: hsl(4, 100%, 67%);
	--dark-slate: hsl(234, 29%, 20%);
	--charcoal-grey: hsl(235, 18%, 26%);
	--grey: hsl(231, 7%, 60%);
	--cream-primary: hsl(30, 38%, 92%);
	--stone-150: hsl(30, 18%, 87%);
}

body {
	font-family: 'Roboto', sans-serif;
	background: var(--dark-slate);
}

.container {
	height: 100vh;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
}

.grid-container {
	background-color: var(--cream-primary);
	border-radius: 12px;
	box-shadow: 5px 5px 9px -3px rgba(255, 255, 255, 0.1);
	width: 600px;
	height: 400px;
	display: grid;
	grid-template-columns: repeat(2, 50%);
	gap: 0.5rem;
	margin: 2rem auto;
}

.grid-content {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	width: 100%;
	height: 100%;
	max-width: 270px;
	max-height: 350px;
	justify-content: center;
	align-items: center;
	/* border: 2px dotted magenta; */
	margin: 1.5rem 2rem;
	/* margin-left: 1.5rem; */
}

.grid-content .title {
	color: var(--dark-slate);
	font-size: 2rem;
	font-weight: 600;
	margin: 0.8rem 0;
	text-align: left;
	/* border: 1px dotted green; */
	width: 100%;
}

.grid-content p {
	color: var(--dark-slate);
	opacity: 0.7;
	font-size: 0.8rem;
	/* border: 2px dotted red; */
}

.item {
	display: flex;
	gap: 0.5rem;
	justify-content: flex-start;
	align-items: center;
}

li {
	margin: 0.6rem auto;
}

.item img {
	width: 100%;
	max-width: 20px;
}

.form-header {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.form-header p {
	font-weight: 800;
	font-size: 0.6rem;
	margin-bottom: -0.2rem;
}

.form-header .failure {
	display: none;
	color: var(--tomato-red);
}

#form,
input {
	width: 100%;
}

#form input {
	border: 1px solid rgba(128, 128, 128, 0.767);
	color: var(--dark-slate);
	outline: none;
	border-radius: 5px;

	background-color: #fff;
	padding: 0.5rem;
	text-indent: 8px;
	margin-bottom: 0.7rem;
}

#form .warning {
	border: 1px solid var(--tomato-red);
	background-color: hsla(4, 100%, 67%, 0.212);
	color: var(--tomato-red);
}

input::placeholder {
	font-size: 0.8rem;
	/* opacity: 0.9; */
	padding: 0.2rem;
}

.btn {
	width: 100%;
	/* padding: 0.5rem; */
	background-color: var(--dark-slate);
	border: none;
	color: #fff;
	text-align: center;
	height: 100%;
	border-radius: 5px;
	height: 38px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: transform 0.1s;
	cursor: pointer;
	color: #fff;
	width: 100%;
	text-decoration: none;
	font-size: 0.8rem;
	font-weight: 400;
	&:hover {
		background-color: var(--tomato-red);
		box-shadow: 5px 5px 9px -3px rgba(0, 0, 0, 0.3);
	}
	&:active {
		transform: translateY(2px) scale(0.995);
		outline: none;
	}
}

.btn a {
	color: #fff;
	width: 100%;
	text-decoration: none;
	font-size: 0.9rem;
	font-weight: 400;
}

.grid-image {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	max-width: 260px;
	background: #000 url('assets/images/illustration-sign-up-desktop.svg') center
		center/cover no-repeat;
	border-radius: 12px;
	max-height: 380px;
	height: 100%;
	margin: 0.6rem auto;
	/* border: 2px dotted magenta; */
	justify-content: center;
	align-items: center;
}

/* .grid-image img {
	margin-top: 0.7rem;
} */

.success-container {
	width: 300px;
	height: 300px;
	background-color: var(--cream-primary);
	display: none;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	padding: 1rem 1.2rem;
	gap: 2rem;
	border-radius: 12px;
	/* border: 2px dotted red; */
}

.success-logo {
	width: 100%;
	/* border: 2px dotted blue; */
	margin: 0.2rem 0 1.2rem 0;
}

.success-container img {
	width: 50px;
}

.success-container h1 {
	font-size: 1.5rem;
	color: var(--charcoal-grey);
	width: 100%;
	margin-bottom: 1.2rem;
}

.success-msg {
	color: var(--charcoal-grey);
	font-size: 0.9rem;
	opacity: 0.7;
	margin-bottom: 2rem;
}

.success-btn {
	outline: none;
}

@media (max-width: 650px) {
	.grid-container {
		max-width: 100%;
		width: 300px;
		height: 450px;
		grid-template-columns: 1fr;
		grid-template-rows: 40% 60%;
		gap: 0.2rem;
	}
	.grid-image {
		grid-row: 1/2;
		border-radius: 8px 8px 0 0;
		margin: 0;
		width: 100%;
		max-width: 300px;
		background: #000 url('assets/images/illustration-sign-up-mobile.svg') center
			center/cover no-repeat;
	}
	.grid-content {
		grid-row: 2/3;
		height: 100%;
		max-width: 250px;
		margin: -0.2rem auto;
		/* border: 2px dotted magenta; */
	}
	.grid-content .title {
		font-size: 1.5rem;
		margin: 0;
	}
	.grid-content p {
		font-size: 0.7rem;
		/* border: 2px dotted red; */
	}
	li {
		margin: 0.4rem auto;
	}
	.form-header p {
		font-weight: 700;
		font-size: 0.6rem;
	}
	.item {
		gap: 0.4rem;
	}
	.item img {
		max-width: 16px;
	}
	#form input {
		padding: 0.4rem;
		margin-bottom: 0.5rem;
	}
	.btn {
		height: 30px;
	}
}
